# CapellaniaAPP4.0

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marilenaescudero/ulp/capellaniaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marilenaescudero/ulp/capellaniaapp/: MainActivity.kt
app/src/main/java/com/marilenaescudero/ulp/capellaniaapp/data/remote/: AuthService.kt  EventosApiService.kt  FamiliaApiService.kt  OracionesApiService.kt  PalabraDiaApiService.kt  (+2 more)
app/src/main/java/com/marilenaescudero/ulp/capellaniaapp/login/: LoginActivity.kt  LoginRepository.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: bg_badge.xml  bg_input_border.xml  bg_item_inicio.xml  bg_login_full.xml  bg_opcion_evento.xml  ic_consejeria.xml  ic_eventos.xml  ic_familia.xml  ic_mensaje_fe.xml  ic_mis_casos.xml  ic_oracion.xml  ic_palabra.xml  side_nav_bar.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  agregar_contenido_eventos.xml  agregar_contenido_familia.xml  agregar_contenido_oraciones.xml  app_bar_main.xml  bottomsheet_crear_palabra_dia.xml  bottomsheet_filtro_palabra_dia.xml  bottomsheet_inscripcion.xml  bottomsheet_tipo_evento.xml  editar_contenido_eventos.xml  editar_contenido_familia.xml  editar_contenido_oraciones.xml  fragment_agregar_contenido.xml  fragment_companeros_caidos.xml  fragment_consejeria.xml  fragment_detalle_evento.xml  fragment_devocionales.xml  fragment_estadisticas.xml  fragment_eventos.xml  fragment_familia.xml  fragment_familia_esposo.xml  fragment_familia_hijos.xml  fragment_familia_hogar.xml  fragment_gestion.xml  fragment_home.xml  fragment_iniciar_servicio.xml  fragment_inicio.xml  fragment_inscripciones_eventos.xml  fragment_inscriptos.xml  fragment_mis_eventos_creados.xml  fragment_momentos_angustia.xml  fragment_oraciones.xml  fragment_palabra_dia.xml  fragment_proteccion_patrullaje.xml  item_evento_creado.xml  item_eventos_card.xml  item_familia_card.xml  item_inicio_consejeria.xml  item_inicio_eventos.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_eventos.xml  menu_palabra_dia.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marilenaescudero/ulp/capellaniaapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
