<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:minLines="4"
            android:gravity="top"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:background="#FFFFFF"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul_oscuro"
            android:textColor="@color/white"/>
    </LinearLayout>

</ScrollView>
